*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #249393;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100vw;
    padding: 0px 93px;
}

.head-nav{
    list-style-type: none;
    text-decoration: none;
    color: inherit;
    display: flex;
}
.item-nav{
    list-style-type:none;
    text-decoration: none;
    color: inherit;
}
.head-nav a{
    color: white;
    text-decoration: none;
}


.head-nav li{
    margin-left: 20px;
}

header{
    background-color: #21AAAA;
    
}
footer{
    background-color: #21AAAA;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100vw;
    padding: 0px 93px;
    flex-shrink: 0;
  }
  
  .container{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 20px;
    padding: 10px;
  }
  .card{
    /* border: 2px solid steelblue; */
    background-color: #249393;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #21AAAA;
  }

  .card-head{
    margin-bottom:20px;
  }

  #about-me{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #education-title{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  #uni{
    grid-column: 1 / 2;
    grid-row: 3 / 6;
  }
  #course{
    grid-column: 2 / 3;
    grid-row: 3 / 6;
  }
  #workshop{
    grid-column: 3 / 4;
    grid-row: 3 / 6;
  }

  #work-title{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  #j1{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  #j2{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
  #j3{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
  #j4{
    grid-column: 4 / 5;
    grid-row: 5 / 6;
  }
  #story{
    grid-column: 5 / 6;
    grid-row: 1 / 6;
  }

