*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Fira Code", monospace;
    /* background-color: beige; */
    
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr;
    max-width: 100vw;
    max-height: 100vh;
    box-sizing: border-box;
    gap: 10px;
    background-color: white;
    margin: 50px;
    margin-top: 0px;

}

.item:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-self: center;
    /* margin-top: 0px; */
}
.item:nth-child(2){
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-self: end;
}
.item:nth-child(3){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.item:nth-child(4){
    grid-column: 1 / 2;
    grid-row:  4 / 5;
   
}
.item:nth-child(5){
    grid-column: 2 / 3;
    grid-row:  4 / 5;
    
}
.item:nth-child(6){
    grid-column: 3 / 4;
    grid-row:  4 / 5;
    
}

.card{
    /* align-self: center; */
    border-radius: 10px;
    /* background-color: red; */
    width: 250px;
    height: 120px;
    padding: 10px;
    border: 1px solid black;
    margin-top: 40px;
    
}

h1{
    font-size: 64px;
    font-weight: lighter;
}
h2{
    font-size: 32px;
    font-weight: lighter;
    color: rgb(143, 138, 138);
}
.introtext{
    font-size: 24px;
}
.card h3{
    font-size: 20px;
}
.card p{
    font-size: 16px;
}

button {
    appearance: none;
    border: none;
    color: black;
    background-color: white;
    padding: 0;
    margin: 0;
    font-family: inherit; /* Use the same font as the parent element */
    font-size: inherit; /* Use the same font size as the parent element */
    cursor: pointer;
    outline: 0.5px solid black; /* Remove the default focus outline */
  }

  .card:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: black;
    color: white;

  }